server {
	#Nginx config, note the server sits behind haproxy for rate limiting.
        listen 127.0.0.1:8000;
        server_name overrustle.com *.overrustle.com;

        access_log  /var/log/nginx/overrustle.log/;
        error_log   /dev/null;

        error_page  404 /;

        port_in_redirect off;
        root /srv/www/overrustle.com;

        real_ip_header X-Forwarded-For;

        location / {
                index index.php index.html;
                autoindex on;
                try_files $uri $uri/ @extensionless-php;
        }

         location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

        location /logs {
                error_page      404     http://87.230.14.70/;
        }


        location /socket.io/ {
                proxy_pass http://localhost:9998;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /srv/www$fastcgi_script_name;
                include fastcgi_params;
        }
}